@charset "utf-8";
/* CSS Document */
*{
    margin:0 auto;
    text-decoration:none;
    font-weight: 500;
}

/*menu*/
.menu{
list-style:none; 
border:1px solid #c0c0c0; 
float:left;
width: 100%;
background-color:white;
}

.menu li{
position:relative; 
float:left; 
padding-left: 3px;
padding-right: 3px;

}

.menu li a{
    color:#333; 
    text-decoration:none; 
    padding:5px 10px; 
    display:block;
    border-radius: 10px;
}
 
.menu li a:hover{
background:#06F; 
color:#fff; 
}

.menu li  ul{
position:absolute; 
top:25px; 
left:0;
background-color:#fff; 
display:none;
}   

/*menu fim*/


.central{
	width:80%;
    height:100%;
	margin:0 auto;
}

.caixa{
	width:24%;
	height:450px;
	margin-top:5px;
	margin-left:1%;
	color:black;
	background-color:aliceblue;
	text-align:center;
	border-radius: 10px;
	float:left;
}

.cab_caixa{
	width:100%;
	height:10%;
	background-color:#06F;
	text-align:center;
	line-height:35px;
	color:white;
	border-top-left-radius:10px;
	border-top-right-radius:10px;
}

.caixa img{
    width: 90%;
	margin:1%;
}

.caixa_info{
	width:90%;
	margin-top:0,5%;
	font-size:15px;
	font-weight:bold;
}

label{
	float:left;
}

input{
	float:left;	
    margin-left: 100px;
}

caixa button a{
    text-decoration: none;
}


button{
    color: black;
    background-color: white;
    text-decoration:none;
    margin-bottom: 1%;
    border-style:solid;
    border-color: lightblue;
    border-radius: 5px;
}
div.body-content{
  /** Essa margem vai evitar que o conteudo fique por baixo do rodapé **/
  margin-bottom: 40px;
}

footer.fixar-rodape{
  border-top: 1px solid #000;
  bottom: 0;
  left: 0;
  height: 40px;
  position:fixed;
  width: 100%;
  margin-top:100%;
  background-color: skyblue;
}

.redes{
	float: left;
	margin: 5px 0 0 30px;
}

.redes img{
    width: 50%;
}

#mask {
 position:absolute;
 left:0;
 top:0;
 z-index:9000;
 background-color:black;
 display:none;
}
		  
#boxes .window {
  position:absolute;
  left:0;
  top:0;
  width:440px;
  display:none;
  z-index:9999;
  padding:20px;
}
		 
#boxes #dialog2 {
  background:transparent; 
  width:650px;
  height:200px;
  margin:0 auto;
  margin-top:-160px;
 background-color:white;
}
		 
.close{display:block; text-align:right;}

#fotoDados{
    width: 100px;
	height: 100px;
	position: absolute;
	top: 20px;
	right: 20px;
}